# vim:fileencoding=utf-8:foldmethod=marker
include ./theme.conf
#: Fonts 
font_family JetBrainsMonoNF-Regular
bold_font JetBrainsMonoNF-Bold
italic_font auto
bold_italic_font auto

font_size 15.0

cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1

mouse_hide_wait 2.0

detect_urls yes

clipboard_control write-clipboard read-clipboard
disable_ligatures never

open_url_with firefox
copy_on_select clipboard
background_opacity .85

map ctrl+f5   load_config_file


