# vim:fileencoding=utf-8:foldmethod=marker
include ./theme.conf
#: Fonts 
font_family JetBrains Mono Medium
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

clipboard_control write-clipboard read-clipboard
disable_ligatures never

open_url_with firefox
copy_on_select yes
background_opacity .85


