[ids]
*

[global]
overload_tap_timeout=200

[main]
capslock = overload(capslock, esc)
leftctrl = noop 
esc = noop

[capslock:C]
h = left
j = down
k = up
l = right
` = macro(compose o ")
; = swapm(dance_semicolon, é)
' = swapm(dance_apostrophe, à)
[ = swapm(dance_bracket, è)) 
] = ç
m = macro(\))
n = macro(\()
/ = *

[dance_semicolon]
semicolon = swapm(dance_semicolon2, macro(backspace ç))

[dance_semicolon2]
semicolon = macro(backspace ô)

[dance_apostrophe]
apostrophe = macro(backspace â)

[dance_bracket]
[ = macro(backspace ê)

[shift]
, = ;
. = :
space = backspace
